../Core/Src/main.c:76:6:Ultrasonic_Trigger	1
../Core/Src/main.c:92:10:Ultrasonic_ReadEcho	4
../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_TIM2_Init	4
../Core/Src/main.c:273:13:MX_TIM15_Init	5
../Core/Src/main.c:339:13:MX_USART2_UART_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:416:6:ReiniciarSistema	1
../Core/Src/main.c:429:6:NotificarUrgencia	2
../Core/Src/main.c:442:6:NotificarNoUrgencia	1
../Core/Src/main.c:456:6:Error_Handler	1
