../Core/Src/main.c:95:5:main	2
../Core/Src/main.c:159:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_TIM2_Init	4
../Core/Src/main.c:241:13:MX_TIM15_Init	5
../Core/Src/main.c:307:13:MX_USART2_UART_Init	2
../Core/Src/main.c:342:13:MX_GPIO_Init	1
../Core/Src/main.c:389:6:Ultrasonic_Trigger	1
../Core/Src/main.c:405:10:Ultrasonic_ReadEcho	4
../Core/Src/main.c:459:13:ControlarVibrador	24
../Core/Src/main.c:514:13:ProcesarBoton	8
../Core/Src/main.c:563:6:ReiniciarSistema	1
../Core/Src/main.c:576:6:NotificarUrgencia	2
../Core/Src/main.c:589:6:NotificarNoUrgencia	1
../Core/Src/main.c:602:6:Error_Handler	1
